NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MXpwwEJVtY8KExL5ALhGtV82JXld37GEtlZOiJfXANK1PYf7PBxnreevuzlgdUv4YsLxrKSfO0DBnlXFisigNld00iY5Qe4ne
STRIPE_SECRET_KEY=rk_test_51MXpwwEJVtY8KExLrlqRSqfpRT5DSwsMyEHeRYpmMHLWddboyl1h2BKm99ma31es4R9zZ7ad3se865m4jdaKaSyP00UVnTvHYv
